# Pressure data properties
pressure.manual.input.dir=hdfs://sandeep/pressure/manual
pressure.automatic.input.dir=hdfs://sandeep/pressure/auto
pressure.1756.input.dir=hdfs://sandeep/pressure/1756
pressure.1859.input.dir=hdfs://sandeep/pressure/1859
pressure.1862.input.dir=hdfs://sandeep/pressure/1862
pressure.1938.input.dir=hdfs://sandeep/pressure/1938
pressure.1961.input.dir=hdfs://sandeep/pressure/1961