# Temperature data properties
temperature.manual.input.dir=hdfs://sandeep/temperature/manual
temperature.automatic.input.dir=hdfs://sandeep/temperature/automatic
temperature.unclean.input.dir=hdfs://sandeep/temperature/unclean
temperature.actual.input.dir=hdfs://sandeep/temperature/actual